' UNION SELECT 1#  
' OR SLEEP(5);--  
'; DROP TABLE x#  
' AND 1=CONV();#  
'/**/OR 1=1;--  
' UNION ALL 1#  
'; EXEC('cmd');#  
' OR '1'='1'  #  
'; INSERT INTO#  
'||pg_sleep(5)  
' AND 1=2;--  
'%55NION SEL#  
' OR 'a'='a'#  
' UNION SEL 1#  
'; DELETE FROM#  
' CHR(97)||'a  
'||(SELECT 1)  
' OR 1=1; DRP  
'; UPDATE log#  
' CONVERT(int  
' OR IF(1=1)#  
'/**/AND 1=1#  
' UNION PASS#  
'; EXEC('ls');#  
' OR 'admin'='  
' AND 1=1;--  
' OR 2+2=4;--  
'%20OR%201=1  
' UNION JOIN#  
'; TRUNCATE#  
' OR 'x'='x'#  
'/**/SLEEP(5)  
'; GRANT ALL#  
' OR 1=1; EX  
' UNION USER#  
' AND 1=1; #  
'; CREATE x;#  
' OR 'true'='  
'||(SELECT 0  
' OR HEX(1)=1  
'; ALTER TABLE  
' OR ASCII(1)  
'/**/DROP#  
'; REVOKE ALL  
' OR BIN(1)=1  
' UNION FILE#  
'; SHUTDOWN#  
' OR CHAR(1)  
'/**/EXECUTE  
' OR 1=1; DEL  
' UNION EXEC#  
'; xp_cmdshell  
' OR MD5(1)=1  
'/**/WAITFOR  
'; DECLARE @x  
' OR '1'='1'#  
'; BACKUP DB#  
' OR VERSION  
'/**/INSERT#  
'; DUMP DATA#  
' OR 'root'='  
' UNION CMD#  
'; RANDOMIZE  
' OR 1=1; UPD  
'/**/DELETE#  
' OR 1=1; SEL
' OR 2=2; SEL
' OR 3=3; SEL
' OR 4=4; SEL
' OR 5=5; SEL  
User123  
SELECT * FROM products  
price: $19.99  
apple, banana  
Hello, how are you?  
Good morning...  
Testing: @example.com  
123-456-7890  
user@domain.com  
Lorem ipsum dolor  
Sed viverra quam  
Curabitur auctor  
Donec tincidunt  
Order ID: 12345  
User email: test  
INSERT INTO logs  
UPDATE orders SET  
Terms & Conditions  
Hello, please login  
SELECT product_name  
Password1234  
Order placed!  
#Hashtag  
User.name+123  
Price: $99.99  
UPDATE products  
DELETE FROM users  
INSERT INTO users 
Good evening...
Good nightys... 