' OR 1=1--  
' OR 1=2--  
' OR 2=2--  
' OR 3=3--  
'OR'a'='a  
'OR 4=4--  
' OR 5=5--  
'OR 6=6--  
'OR 7=7--  
'OR 8=8--  
'OR 9=9--  
'OR1=1=1-  
'OR'1'='1  
'OR'2'='2  
'OR'3'='3  
' OR 0=0--  
'OR 1=1#  
'OR'a=a#  
'OR'x=x#  
' OR 1=1;  
'OR 2=2;  
' OR 3=3;  
'OR 4=4;  
'OR 5=5;  
'OR 6=6;  
'OR 7=7;  
'OR 8=8;  
'OR 9=9;  
'OR 0=0;  
' OR 1=1#  
'OR 1=1=1  
'OR 2=2=2  
'OR 3=3=3  
'OR 4=4=4  
'OR 5=5=5  
'OR 6=6=6  
'OR 7=7=7  
'OR 8=8=8  
'OR 9=9=9  
'OR 0=0=0  
' OR 'a'='  
'OR 'b'='  
'OR 'c'='  
'OR 'd'='  
'OR 'e'='  
'OR 'f'='  
'OR 'g'='  
'OR 'h'='  
'OR 'i'='  
'OR 'j'='  
'OR 'k'='  
'OR 'l'='  
'OR 'm'='  
'OR 'n'='  
'OR 'o'='  
'OR 'p'='  
'OR 'q'='  
'OR 'r'='  
'OR 's'='  
'OR 't'='  
'OR 'u'='  
'OR 'v'='  
'OR 'w'='  
'OR 'x'='  
'OR 'y'='  
'OR 'z'='  
'OR 10=10  
'OR 11=11  
'OR 12=12  
'OR 13=13
user345
uSeR678
User123  
SELECT * FROM products  
price: $19.99  
apple, banana  
Hello, how are you?  
Good morning...  
Testing: @example.com  
123-456-7890  
user@domain.com  
Lorem ipsum dolor  
Sed viverra quam  
Curabitur auctor  
Donec tincidunt  
Order ID: 12345  
User email: test  
INSERT INTO logs  
UPDATE orders SET  
Terms & Conditions  
Hello, please login  
SELECT product_name  
Password1234  
Order placed!  
#Hashtag  
User.name+123  
Price: $99.99  
UPDATE products  
DELETE FROM users  
INSERT INTO users  